BACKEND_DB_URL=postgresql://example:example@postgres:5432/example
BACKEND_DB_TEST_URL=postgresql://example:example@postgres:5432/example_test
BACKEND_DB_DEFAULT_URL=postgresql://example:example@postgres:5432/postgres

POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=example
PGPASSWORD=example
